appname = acumen
httpport = 8080
runmode = dev

db_host = localhost
db_port = 3306
db_user = root
db_pass = 0000
db_name = acumen
db_type = mysql

Sessionon = true
Rbac_role_table = role
Rbac_node_table = node
Rbac_group_table = group
Rbac_user_table = user
Rbac_admin_user = admin
Not_auth_package = public, static
User_auth_type = 0
Rbac_auth_gateway = /public/login
# Default template
Template_type = easyui